.grid_card_container {
    display: grid;
    height: 80vh;
    margin: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px 40px;
    grid-auto-flow: row;
    grid-template-areas:
        "grid_card_1 grid_card_2";
}

.grid_card_1 {
    grid-area: grid_card_1;
    background-color: #5F35F7;
}

.grid_card_2 {
    grid-area: grid_card_2;
    background-color: #5F35F7;
}

@media (max-width: 991px) {
    .grid_card_container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 40px 0px;
        grid-auto-flow: row dense;
    }
    
    .grid_card_1 {
        grid-area: 1 / 1 / 2 / 2;
        background-color: #5F35F7;
    }
    
    .grid_card_2 {
        grid-area: 2 / 1 / 3 / 2;
        background-color: #5F35F7;
    }
}
